I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 703, in script
    menu:
  File "game/script.rpy", line 706, in <module>
    "Buy a red rose - Senator Imi" (badge=imiB):
NameError: name 'imiB' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 703, in script
    menu:
  File "/Volumes/renpy-8.3.2-sdk/renpy-8.3.2-sdk/renpy/ast.py", line 1610, in execute
    item_arguments.append(self.item_arguments[i].evaluate())
  File "/Volumes/renpy-8.3.2-sdk/renpy-8.3.2-sdk/renpy/parameter.py", line 503, in evaluate
    value = renpy.python.py_eval(v, locals=scope)
  File "/Volumes/renpy-8.3.2-sdk/renpy-8.3.2-sdk/renpy/python.py", line 1209, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Volumes/renpy-8.3.2-sdk/renpy-8.3.2-sdk/renpy/python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 706, in <module>
    "Buy a red rose - Senator Imi" (badge=imiB):
NameError: name 'imiB' is not defined

macOS-15.1.1-arm64-arm-64bit arm64
Ren'Py 8.3.2.24090902
FindingLove_AHmongNewYearGame 1.0
Sun Nov 24 12:56:56 2024
