I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 397, in script
    jump merch
ScriptError: could not find label 'merch'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 397, in script
    jump merch
  File "/Volumes/renpy-8.3.2-sdk/renpy-8.3.2-sdk/renpy/ast.py", line 1699, in execute
    rv = renpy.game.script.lookup(target)
  File "/Volumes/renpy-8.3.2-sdk/renpy-8.3.2-sdk/renpy/script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'merch'.

macOS-15.1.1-arm64-arm-64bit arm64
Ren'Py 8.3.2.24090902
FindingLove_AHmongNewYearGame 1.0
Sun Nov 24 08:36:47 2024
